{
  "devDependencies": {
    "@types/node": "^22.2.0",
    "vitepress": "^1.3.2"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@mdit/plugin-abbr": "^0.13.0",
    "@mdit/plugin-align": "^0.13.0",
    "@mdit/plugin-container": "^0.13.0",
    "@mdit/plugin-ins": "^0.13.0",
    "@mdit/plugin-mark": "^0.13.0",
    "@mdit/plugin-ruby": "^0.13.0",
    "@mdit/plugin-spoiler": "^0.13.0",
    "@mdit/plugin-tasklist": "^0.13.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "vue": "^3"
  }
}